/*********   GLOBAL  *********/

* {
    box-sizing: border-box;
}

html, body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/*Removes ugly google-translate banner*/
.goog-te-banner-frame.skiptranslate {
    display: none !important;
}

/*Flexes the page so that it supports smartphone screens*/
@media screen and (max-width: 700px) {
    .navbar {
        height: 52px;
    }

    .row {
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar {
        height: auto;
    }

    .navbar a {
        float: none;
        width: 100%;
    }
}

@media (min-width: 992px) {
    body {
        padding-top: 56px;
    }
}

/********   INDEX   *********/

.main {
    padding: 20px;
}

#map {
    height:450px;
    max-width:900px;
}

textarea {
    font-family: "Times New Roman", Times, serif;
    font-size: 15px;
    width: 100%;
    height: 80px;
    max-width: 400px;
}

/*Public details area*/
#details {
    float: left;
}


/* Public Live Chat */

#chat {
    float: right;
    width: 50%;
    height: 200px;
    background-color:lightgrey;
    overflow: auto;
    border:white 3px inset;
}

#chat-header {
    background: #343a40;
    top: 0;
    width: 100%;
    height: 10%;
    text-align: center;
    color: white;
}

#chat-log {
    overflow-y: auto;
    height: 78%;
}

#chat-controls {
    bottom: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
}

#chat-controls button {
    width: auto;
    background-color:;
    justify-content: right;
}

#chat-controls input#chat-input {
    float: left;
    width: 100%;
    display: inline-block;
    justify-content: left;
}
